# TMobile

./: .gitignore  App2.sln
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs  Default.xaml  Default.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Behaviors/: infiniteScroll.cs
App2/App2/Converters/: ArrayOfStringConverter.cs
App2/App2/Dtos/Associate/: AssociateViewProfileDto.cs  CandidateAddResumeDto.cs
App2/App2/Helpers/: ValidationHelper.cs
App2/App2/Models/: APIResponseModel.cs  BaseAPIResponseModel.cs  State.cs
App2/App2/Models/Account/: LoginModel.cs  RegisterModel.cs
App2/App2/Models/Associate/: AssociateModel.cs
App2/App2/Models/General/: ContactEssential.cs  UploadedFileModel.cs
App2/App2/Services/: AccountService.cs  IAccountService.cs  UtilityService.cs
App2/App2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExpressViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
App2/App2/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
App2/App2/ViewModels/Associate/: AssociateProfileInfoViewModel.cs  AssociateViewModel.cs
App2/App2/ViewModels/Default/: DefaultViewModel.cs
App2/App2/ViewModels/General/: ContactViewModel.cs
App2/App2/ViewModels/Job/: JobViewModel.cs
App2/App2/ViewModels/Recruiter/: RecruiterViewModel.cs
App2/App2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExpressPage.xaml  ExpressPage.xaml.cs  Fileload.xaml  Fileload.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlypoutContentHeader.xaml  FlypoutContentHeader.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs
App2/App2/Views/Account/: Company.xaml  Company.xaml.cs  Employer.xaml  Employer.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
App2/App2/Views/Associate/: AssociateHome.xaml  AssociateHome.xaml.cs  AssociateProfileInfo.xaml  AssociateProfileInfo.xaml.cs  AssociateShell.xaml  AssociateShell.xaml.cs
App2/App2/Views/Contact/: ContactHome.xaml  ContactHome.xaml.cs  ContactShell.xaml  ContactShell.xaml.cs
App2/App2/Views/General/: ContactEssentials.xaml  ContactEssentials.xaml.cs  TabContent.xaml  TabContent.xaml.cs
App2/App2/Views/Job/: postjob.xaml  postjob.xaml.cs
App2/App2/Views/Routes/: RouterOne.xaml  RouterOne.xaml.cs  RouterThree.xaml  RouterThree.xaml.cs  RouterTwo.xaml  RouterTwo.xaml.cs
